{
	"files.associations": {
        "stdexcept": "cpp",
        "array": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "atomic": "cpp",
        "ostream": "cpp",
        "iostream": "cpp"
    }
}